<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mygroupid</groupId>
  <artifactId>myartifactid</artifactId>
  <version>0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.buschmais.jqassistant.plugin</groupId>
      <artifactId>java</artifactId>
      <version>2.3.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.mvnpm.at.lezer</groupId>
      <artifactId>java</artifactId>
      <version>1.1.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.nasdanika.models.function-flow.processors.targets</groupId>
      <artifactId>java</artifactId>
      <version>2024.6.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>dev.schlaubi.lavakord</groupId>
      <artifactId>java</artifactId>
      <version>7.0.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.mooltiverse.oss.nyx</groupId>
      <artifactId>java</artifactId>
      <version>3.0.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>dev.openfga</groupId>
      <artifactId>java</artifactId>
      <version>v0.2.0-beta.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.echocat.locela.api</groupId>
      <artifactId>java</artifactId>
      <version>2.0.8</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.jplag</groupId>
      <artifactId>java</artifactId>
      <version>5.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>app.softwork.kobol</groupId>
      <artifactId>java</artifactId>
      <version>0.2.13</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.contentstack.sdk</groupId>
      <artifactId>java</artifactId>
      <version>1.14.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>io.github.solven-eu.cleanthat</groupId>
      <artifactId>java</artifactId>
      <version>2.20</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.cluster</groupId>
      <artifactId>java</artifactId>
      <version>RELEASE220</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>name.dmaus.schxslt</groupId>
      <artifactId>java</artifactId>
      <version>4.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.github.cowwoc.requirements</groupId>
      <artifactId>java</artifactId>
      <version>9.0.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.github.frtu.libs</groupId>
      <artifactId>java</artifactId>
      <version>2.0.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>java</artifactId>
      <version>8.1.0.36477</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.graalvm.polyglot</groupId>
      <artifactId>java</artifactId>
      <version>24.0.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>kr.jclab.javautils</groupId>
      <artifactId>java</artifactId>
      <version>0.0.1-rc5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.github.ngeor</groupId>
      <artifactId>java</artifactId>
      <version>4.9.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all.validation.impl</groupId>
      <artifactId>java</artifactId>
      <version>2.0.0-RC-3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>npm</artifactId>
      <version>7.16.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins></plugins>
  </build>
</project>